#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookStore?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=520520cw...

#日志配置
logging.file.path=log


#mybatis
mybatis.config-location=classPath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classPath:mybatis/mapper/*.xml

